# ========================================
# Node.js / Vite / Tailwind Ignore File
# ========================================

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Dependency directories
node_modules/
jspm_packages/

# Build output
dist/
dist-ssr/
build/
.cache/

# Vite cache
vite.config.ts.timestamp-*
vite.config.js.timestamp-*

# Tailwind cache
*.tailwind.css

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Environment files
.env
.env.*.local

# Others
*.local
*.lockb
*.pub

# Arquivo fantasma problemático
cat